{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "start": "deno run --cached-only -A main.ts",
    "docker-build": "deno task build && deno cache main.ts cli.ts",
    "update": "deno run -A -r jsr:@fresh/update .",
    "cli": "deno run --cached-only -A cli.ts",
    "seed": "rm -f database.db  && deno task cli user create leevi Leevi && deno task cli user get-token 1"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "@simplewebauthn/browser": "npm:@simplewebauthn/browser@^13.1.2",
    "@simplewebauthn/server": "npm:@simplewebauthn/server@^13.1.2",
    "@std/http": "jsr:@std/http@^1.0.19",
    "commander": "npm:commander@^14.0.0",
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.34",
    "@fresh/plugin-tailwind": "jsr:@fresh/plugin-tailwind@^0.0.1-alpha.7",
    "preact": "npm:preact@^10.26.6",
    "@preact/signals": "npm:@preact/signals@^2.0.4",
    "tailwindcss": "npm:tailwindcss@^3.4.3",
    "zod": "npm:zod@^4.0.5",
    "@/": "./"
    // "@lib/": "./lib/",
    // "@islands/": "./islands/",
    // "@/db/repos/": "./db/repos/",
    // "@config": "./config.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
